DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=1245
DB_DATABASE=woong




jwtSecretKey=dasdsada
Github_ClientID=6c3bcd608245693cb3e6
Github_ClientSecret=288ab39da4b627fcbd3a2097641e0a5cb1cbc132
Github_CallbackURL=http://localhost:4000/auth/github/callback